# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="5rw0qerx"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN = skxJzkiI7IIBPtKaPdGtQHKTb5XId29yN1m3TlmG84xDD1l0DagbyCVfC9brkop99MvwLJNRx992KN1bugFKxI6eZecTjkEeOYjFv7wXDwbCcwGXe2nFdDokP4hdxOKRNm2VEQO6mDeSXxhHyHoit86WnDjR7a2H60YR8w6iUPO9ydYxJaTJ


NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PQRBiApYcozyhl65wxyo4dC98bjPGlNXYXzaDVrlFbXElusLGfoUOfTq8p6WruHgvI70ziPoDcap11eUuGLkseW00pXIwki6h

STRIPE_SECRET_KEY = sk_test_51PQRBiApYcozyhl6GRDqvWD5JDXMjffJm4IlyoU6unc54V1zNmS9YZFWBopqqS9movtqIAefHhB2gcJFvk5hKQF700DpbRNYRW
STRIPE_PUBLISHABLE_KEY = pk_test_51PQRBiApYcozyhl65wxyo4dC98bjPGlNXYXzaDVrlFbXElusLGfoUOfTq8p6WruHgvI70ziPoDcap11eUuGLkseW00pXIwki6h

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXR1cnRsZS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xz7IfkvPpSuHckQ20nmMrmAsz6kpvIs5FAmA1jhAXS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up